# rn-linkrunner

./: .gitignore  CHANGELOG.md  LICENSE  LinkrunnerSDK.podspec  README.md  babel.config.js  lefthook.yml  package-lock.json  package.json  react-native.config.js  tsconfig.json
android/: build.gradle  consumer-rules.pro  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/linkrunner/: LinkrunnerModule.java  LinkrunnerModule.kt  LinkrunnerPackage.java  LinkrunnerPackage.kt
android/src/main/java/io/linkrunner/models/: CapturePaymentRequest.java  PaymentStatus.java  PaymentType.java  RemovePaymentRequest.java  UserDataRequest.java
android/src/main/java/io/linkrunner/utils/: MapUtils.java  MapUtils.kt  ModelConverter.java  ModelConverter.kt
android/src/main/res/values/: linkrunner_backup_config.xml
android/src/main/res/xml/: linkrunner_backup_descriptor.xml  linkrunner_backup_rules.xml
example/: package.json
example/src/: App.tsx
ios/: LinkrunnerSDK.h  LinkrunnerSDK.m  LinkrunnerSDK.swift  Podfile
src/: helper.ts  index.ts  types.ts
